compile.on.save=true
file.reference.commons-codec-1.13.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.commons-collections4-4.4.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.commons-compress-1.19.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.commons-math3-3.6.1.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.itext-1.4.8.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.itext-1.4.8.jar-1=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects\\JAR FILES\\itext-1.4.8.jar
file.reference.NetBeansProjects-JAR_FILES=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects\\JAR FILES
file.reference.poi-4.1.2.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.poi-4.1.2.jar-1=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects\\poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.poi-ooxml-4.1.2.jar-1=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.postgresql-9.2-1002.jdbc4.jar=C:\\Program Files (x86)\\NetBeans 8.0\\ide\\modules\\ext\\postgresql-9.2-1002.jdbc4.jar
file.reference.postgresql-9.4.1209.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
file.reference.postgresql-9.4.1209.jar-1=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects\\JAR FILES\\postgresql-9.4.1209.jar
file.reference.xmlbeans-3.1.0.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects
user.properties.file=C:\\Users\\Munyangeri Yvonne\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
