annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GT_Clone.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.13.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/lib/commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/lib/commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/lib/commons-compress-1.19.jar
file.reference.commons-math3-3.6.1.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/lib/commons-math3-3.6.1.jar
file.reference.itext-1.4.8.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Java/itext-1.4.8.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Munyangeri Yvonne\\Documents\\NetBeansProjects\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.poi-4.1.2.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/poi-ooxml-schemas-4.1.2.jar
file.reference.postgresql-9.4.1209.jar=Applications/NetBeans/NetBeans 8.2.app/Contents/Resources/NetBeans/ide/modules/ext/postgresql-9.4.1209.jar
file.reference.xmlbeans-3.1.0.jar=Users/princecalvinsagatwa/OneDrive/Semester 5/Java/Notes/poi-4.1.2/ooxml-lib/xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.PostgreSQLDriver.classpath}:\
    ${libs.hibernate4-persistence.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.postgresql-9.4.1209.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.itext-1.4.8.jar}:\
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.NetBeansProjects-JAR_FILES}:\
    ${file.reference.itext-1.4.8.jar-1}:\
    ${file.reference.postgresql-9.4.1209.jar-1}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=view.HomeUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
